API_ID=20148174
API_HASH=c21299accd6ab94b3912e88dbcba1671

BOT_TOKEN=6291153748:AAGvaOIf4royJvhIDBT1ZGHv5eOdL24ZG6M

OWNER_ID=6485197475

SESSION=BAGnFGwAw1cmnPjYBwtEDCDSzts-BBpErFr6a0T9P-4uYms6udEiWn6QRMnhDmOj63AZbBRRc9XHzZDuBPrkVgOpJPgChyCdJ83Eby924URuErgIEK6_MWzOttgUh5kp4rPjM77Ls62p1jyjSWsffEbB60z5NcQlLQ1R5K-kNRi6ZPzYNGMplbT1SHZMrgOGSEkji7R8sMF0soGFR0yIpx8kwADONZWCXT6Rbc7t6AFTtjYWeDbhPxh_L_UpX3PPxAs_bEeh6TN1UNQ8AkYOHgBpyQgzNuexXrys8DsJOLj-vDcaJc87MIRPnNmS3_v9d5uOvy0Nao94ab6GUHLZnk7APZLy6gAAAAGZTagTAA
